<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      /*   const str = 'the quick brown fox jumped over the lazy dog';
        const strArray = str.split(' ');
        const sortedStrArray = strArray.sort((strA,strB)=>{
            return strB.length-strA.length;

        })
        console.log(sortedStrArray[0]); *///largest will be first in the array

        //function
        const str = 'the quick brown fox jumped over the lazy dog';
const longestWord = (str)=>{
       
        const strArray = str.split(' ');
        const sortedStrArray = strArray.sort((strA,strB)=>{
            return strB.length-strA.length;

        }
        );
        return sortedStrArray[0];
    }
        console.log(longestWord(str));//largest will be first in the array
    </script>
</body>
</html>